<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>   
     <header class="header"> 
        <div class="container header__container">
   <nav class="header__navigation">
    
        <a class="logo__item header__logo" href="./index.html" lang="en">Web<span class="colored">Studio</span></a>
       
        <ul class="header-list">
            <li class="header-list__item"><a href="./index.html" class="header-list__link">Студия</a></li>
            <li class="header-list__item"><a href="./portfolio.html"  class="header-list__link header-list-link__current">Портфолио</a></li>
            <li class="header-list__item"><a href="" class="header-list__link">Контакты</a></li>
        </ul>
    </nav>
    <ul class="header-contact">
        <li class="header-contact__item"><a class="header-contact__link" href="mailto:info@devstudio.com"><svg class="header-contact__svg"  width="16" height="20">
            <use href="./img/icons.svg#icon-envelope"></use>
        </svg>info@devstudio.com</a>
            
        </li>
        <li class="header-contact__item"><a class="header-contact__link" href="tel:+380961111111"><svg class="header-contact__svg"  width="10" height="16">
            <use href="./img/icons.svg#icon-smartphone"></use>
        </svg>+38 096 111 11 11</a></li>
    </ul>   
</div>
<button
    class="open-menu js-open-menu"
    type="button"
    aria-expanded="false"
    aria-controls="mobile-menu">
    <svg width="24" height="16">
       <use
          class="menu-button__icon-menu"
          href="./img/icons.svg#icon-menu_24px"
       ></use>
    </svg>
 </button>
<!-- MOB-MENU -->
<div class="mob-menu" id="mobile-menu">
    <div class="mob-menu__container js-menu container">
       <div class="mob-menu__top">
          <button class="mob-menu__close-btn js-close-menu" type="button">
             <svg width="40" height="40">
                <use
                   class="mob-menu__icon-close"
                   href="./img/icons.svg#icon-close"
                ></use>
             </svg>
          </button>
          <nav class="mob-menu__nav">
             <ul class="mob-menu__list">
                <li class="mob-menu__item">
                   <a
                      class="mob-menu__link"
                      href="./index.html"
                      >Студия</a
                   >
                </li>
                <li class="mob-menu__item">
                   <a href="./portfolio.html" class="mob-menu__link mob-menu__link-current"
                      >Портфолио</a
                   >
                </li>
                <li class="mob-menu__item">
                   <a class="mob-menu__link">Контакты</a>
                </li>
             </ul>
          </nav>
       </div>
       <div class="mob-menu__bottom">
          <ul class="mob-contacts">
             <li class="mob-contacts__item">
                <a href="tel:+380961111111" class="mob-contacts__link">
                   <span lang="en" class="mob-contacts__link-large"
                      >+38 096 111 11 11</span
                   >
                </a>
             </li>
             <li class="mob-contacts__item">
                <a
                   href="mailto:info@devstudio.com"
                   class="mob-contacts__link"
                >
                   <span lang="en">info@devstudio.com</span>
                </a>
             </li>
          </ul>
          <ul class="mob-socials">
             <li class="mob-socials__item">
                <a href="" class="mob-socials__link">Instagram</a>
             </li>
             <li class="mob-socials__item">
                <a href="" class="mob-socials__link">Twitter</a>
             </li>
             <li class="mob-socials__item">
                <a href="" class="mob-socials__link">Facebook</a>
             </li>
             <li class="mob-socials__item">
                <a href="" class="mob-socials__link">Linkedin</a>
             </li>
          </ul>
       </div>
    </div>
</div>
 
    </header>
    <main>
        <section class="section">
            <div class="container">
            <h1 class="visually-hidden">Меню Портфолио</h1>

<ul class="portfolio-list">
    <li class="portfolio-example-list">
        <button  type="button" class="active portfolio-button">Все</button>
    </li>
    <li class="portfolio-example-list">
        <button  type="button" class="portfolio-button">Веб-сайты</button>
    </li>
    <li class="portfolio-example-list">
        <button  type="button" class="portfolio-button">Приложения</button>
    </li>
    <li class="portfolio-example-list">
         <button type="button" class="portfolio-button">Дизайн</button>
    </li>
        <li class="portfolio-example-list">
         <button type="button" class="portfolio-button">Маркетинг</button>
        </li>
    

</ul>
    
            <ul class="example-list card-set">
                <li class="example-list-item card-item">
                    <a class="example-link" target="_blank" href="">
                        <div class="example-top-wrap">
                            <picture>
                                <source 
                                srcset="./img/portfolio1.jpg 1x, 
                                        ./img/new_images/portf1.jpg 2x"
                                           media="(min-width:1200px)"
                                         />
                
                                <source
                                           srcset="
                                              ./img/new_images/tab/portf1tab1x.jpg  1x,
                                              ./img/new_images/tab/portf1tab2x.jpg 2x"
                                           media="(min-width:768px)"
                                        />
                                <source
                                           srcset="
                                             ./img/new_images/mob/portf1mob1x.jpg  1x,
                                             ./img/new_images/mob/portf1mob2x.jpg 2x"
                                           media="(max-width:767px)"
                                        />
                                        <img src="./img/portfolio1.jpg" alt="веб сайт">
                            </picture>
                            
                        
                            <p class="example-top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
                    
                   <div class="example-div example-div__card1">
                    <h2 class="example-title">Технокряк</h2>
                    <p class="example-after-title">Веб-сайт</p>
                </div>
            </a>
                </li>
                <li class="example-list-item card-item">
                    <a class="example-link" target="_blank" href="">
                        <div class="example-top-wrap">
                            <picture>
                                <source 
                                srcset="./img/portfolio2.jpg 1x, 
                                        ./img/new_images/portf2.jpg 2x"
                                           media="(min-width:1200px)"
                                         />
                
                                <source
                                           srcset="
                                              ./img/new_images/tab/portf2tab1x.jpg 1x,
                                              ./img/new_images/tab/portf2tab2x.jpg 2x"
                                           media="(min-width:768px)"
                                        />
                                <source
                                           srcset="
                                             ./img/new_images/mob/portf2mob1x.jpg 1x,
                                             ./img/new_images/mob/portf2mob2x.jpg 2x"
                                           media="(max-width:767px)"
                                        />
                                        <img src="./img/portfolio2.jpg" alt="Пример дизайна веб сайта">
                            </picture>
                            
                            <p class="example-top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
                    <div class="example-div example-div__card1">
                    <h2 class="example-title">Постер New Orlean vs Golden Star</h2>
                    <p class="example-after-title">Дизайн</p>
                </div>
            </a>
                </li>
                <li class="example-list-item card-item">
                    <a class="example-link" target="_blank" href="">
                        <div class="example-top-wrap">
                            <picture>
                                <source 
                                srcset="./img/portfolio3.jpg 1x, 
                                        ./img/new_images/portf3.jpg 2x"
                                           media="(min-width:1200px)"
                                         />
                
                                <source
                                           srcset="
                                              ./img/new_images/tab/portf3tab1x.jpg 1x,
                                              ./img/new_images/tab/portf3tab2x.jpg 2x"
                                           media="(min-width:768px)"
                                        />
                                <source
                                           srcset="
                                             ./img/new_images/mob/portf3mob1x.jpg  1x,
                                             ./img/new_images/mob/portf3mob2x.jpg 2x"
                                           media="(max-width:767px)"
                                        />
                                        <img src="./img/portfolio3.jpg" alt="Пример приложения Ресторан">
                            </picture>
                            <p class="example-top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
                    <div class="example-div">
                    <h2 class="example-title">Ресторан Seafood</h2>
                    <p class="example-after-title">Приложение</p>
                </div>
            </a>
                </li>
                <li class="example-list-item card-item">
                    <a class="example-link" target="_blank" href="">
                        <div class="example-top-wrap">
                            <picture>
                                <source 
                                srcset="./img/portfolio4.jpg 1x, 
                                        ./img/new_images/portf4.jpg 2x"
                                           media="(min-width:1200px)"
                                         />
                
                                <source
                                           srcset="
                                              ./img/new_images/tab/portf4tab1x.jpg 1x,
                                              ./img/new_images/tab/portf4tab2x.jpg 2x"
                                           media="(min-width:768px)"
                                        />
                                <source
                                           srcset="
                                             ./img/new_images/mob/portf4mob1x.jpg 1x,
                                             ./img/new_images/mob/portf4mob2x.jpg 2x"
                                           media="(max-width:767px)"
                                        />
                                        <img src="./img/portfolio4.jpg" alt="Маркетинг">
                            </picture>
                            <p class="example-top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
                    <div class="example-div">
                    <h2 class="example-title">Проект Prime</h2>
                    <p class="example-after-title">Маркетинг</p>
                </div>
            </a>
                </li>
                <li class="example-list-item card-item">
                    <a  class="example-link" target="_blank" href="">
                        <div class="example-top-wrap">
                            <picture>
                                <source 
                                srcset="./img/portfolio5.jpg 1x, 
                                        ./img/new_images/portf5.jpg 2x"
                                           media="(min-width:1200px)"
                                         />
                
                                <source
                                           srcset="
                                              ./img/new_images/tab/portf5tab1x.jpg 1x,
                                              ./img/new_images/tab/portf5tab2x.jpg 2x"
                                           media="(min-width:768px)"
                                        />
                                <source
                                           srcset="
                                             ./img/new_images/mob/portf5mob1x.jpg 1x,
                                             ./img/new_images/mob/portf5mob2x.jpg 2x"
                                           media="(max-width:767px)"
                                        />
                                        <img src="./img/portfolio5.jpg" alt="Пример приложения ящики">
                            </picture>
                            
                            <p class="example-top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
                    <div class="example-div">
                    <h2 class="example-title">Проект Boxes</h2>
                    <p class="example-after-title">Приложение</p>
                </div>
            </a>
                </li>
                <li class="example-list-item card-item">
                    <a class="example-link" target="_blank" href="">
                        <div class="example-top-wrap">
                            <picture>
                                <source 
                                srcset="./img/portfolio6.jpg 1x, 
                                        ./img/new_images/portf6.jpg 2x"
                                           media="(min-width:1200px)"
                                         />
                
                                <source
                                           srcset="
                                              ./img/new_images/tab/portf6tab1x.jpg 1x,
                                              ./img/new_images/tab/portf6tab2x.jpg 2x"
                                           media="(min-width:768px)"
                                        />
                                <source
                                           srcset="
                                             ./img/new_images/mob/portf6mob1x.jpg 1x,
                                             ./img/new_images/mob/portf6mob2x.jpg 2x"
                                           media="(max-width:767px)"
                                        />
                                        <img src="./img/portfolio6.jpg" alt="Пример Веи-сайта без границ">
                            </picture>
                            <p class="example-top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
                    <div class="example-div">
                    <h2 class="example-title">Inspiration has no Borders</h2>
                    <p class="example-after-title">Веб-сайт</p>
                </div>
            </a>
                </li>


                
                <li class="example-list-item card-item">
                    <a class="example-link" target="_blank" href="">
                        <div class="example-top-wrap">
                            <picture>
                                <source 
                                srcset="./img/portfolio7.jpg 1x, 
                                        ./img/new_images/portf7.jpg 2x"
                                           media="(min-width:1200px)"
                                         />
                
                                <source
                                           srcset="
                                              ./img/new_images/tab/portf7tab1x.jpg 1x,
                                              ./img/new_images/tab/portf7tab2x.jpg 2x"
                                           media="(min-width:768px)"
                                        />
                                <source
                                           srcset="
                                             ./img/new_images/mob/portf7mob1x.jpg  1x,
                                             ./img/new_images/mob/portf7mob2x.jpg 2x"
                                           media="(max-width:767px)"
                                        />
                                        <img src="./img/portfolio7.jpg" alt="Дизайн книги">
                            </picture>
                        
                            <p class="example-top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
                    <div class="example-div">
                    <h2 class="example-title">Издание Limited Edition</h2>
                    <p class="example-after-title">Дизайн</p>
                </div>
            </a>
                </li>
                <li class="example-list-item card-item">
                    <a class="example-link" target="_blank" href="">
                        <div class="example-top-wrap">
                            <picture>
                                <source 
                                srcset="./img/portfolio8.jpg 1x, 
                                        ./img/new_images/portf8.jpg 2x"
                                           media="(min-width:1200px)"
                                         />
                
                                <source
                                           srcset="
                                              ./img/new_images/tab/portf8tab1x.jpg 1x,
                                              ./img/new_images/tab/portf8tab2x.jpg 2x"
                                           media="(min-width:768px)"
                                        />
                                <source
                                           srcset="
                                             ./img/new_images/mob/portf8mob1x.jpg 1x,
                                             ./img/new_images/mob/portf8mob2x.jpg 2x"
                                           media="(max-width:767px)"
                                        />
                                        <img src="./img/portfolio8.jpg" alt="Маркетинг проектов">
                            </picture>
                            
                            <p class="example-top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
                    <div class="example-div">
                    <h2 class="example-title">Проект LAB</h2>
                    <p class="example-after-title">Маркетинг</p>
                </div>
            </a>
                </li>
                <li class="example-list-item card-item">
                    <a class="example-link" target="_blank" href="">
                        <div class="example-top-wrap">
                            <picture>
                                <source 
                                srcset="./img/portfolio9.jpg 1x, 
                                        ./img/new_images/portf9.jpg 2x"
                                           media="(min-width:1200px)"
                                         />
                
                                <source
                                           srcset="
                                           ./img/new_images/tab/portf9tab1x.jpg 1x,
                                           ./img/new_images/tab/portf9tab2x.jpg 2x"
                                           media="(min-width:768px)"
                                        />
                                <source
                                           srcset="
                                             ./img/new_images/mob/portf9mob1x.jpg 1x,
                                             ./img/new_images/mob/portf9mob2x.jpg 2x"
                                           media="(max-width:767px)"
                                        />
                                        <img src="./img/portfolio9.jpg" alt="Приложения для бизнеса">
                            </picture>
                           
                            <p class="example-top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
                    <div class="example-div">
                    <h2 class="example-title">Growing Business</h2>
                    <p class="example-after-title">Приложение</p>
                </div>
            </a>
                </li>
            </ul>
        </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container container-logo-icons">
            
        <div class="footer-first">
            
        <a class="logo__item footer-logo" href="./index.html" lang="en">Web<span class="colored1">Studio</span></a>
        
            <address class="footer-address">
                
                    <ul class="footer-list">

                    <Li class="footer-list__item"><a href="https://goo.gl/maps/ZgqqyXmWXU9DTjX68" class="footer-list__adress" target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a></Li>
                    
                    <li class="footer-list__item">
                        <a href="mailto:info@example.com" class="footer-list__link">info@example.com</a>
                    </li>
                    <li class="footer-list__item">
                         <a href="tel:+380961111111" class="footer-list__link">+38 096 111 11 11</a>
                        </li>
           
                    </ul>
                
            
            </address>
        </div>

        <div class="container-social">
            <h3 class="footer-title">присоединяйтесь</h3>
            <ul class="footer-social-list">
                <li class="footer-social-list__item">
                    <a href="" class="footer-social-list__link">
                        <svg class="socials__icon" width="20" height="20">
                            <use href="./img/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>

                </li>
                <li class="footer-social-list__item">
                    <a href="" class="footer-social-list__link">
                        <svg class="socials__icon" width="20" height="20">
                            <use href="./img/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>

                </li>
                <li class="footer-social-list__item">
                    <a href="" class="footer-social-list__link">
                        <svg class="socials__icon" width="20" height="20">
                            <use href="./img/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>

                </li>
                <li class="footer-social-list__item">
                    <a href="" class="footer-social-list__link">
                        <svg class="socials__icon" width="20" height="20">
                            <use href="./img/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>

                </li>
        </ul>
        </div>

        <div class="footer-submit">
            <h3 class="footer-title footer-submit-title">Подпишитесь на рассылку</h3>
            <div class="submit">
                <form action="#">
                    <input type="email" name="submit-email" class="submit__input" placeholder="E-mail">
        
                    <button class=" main__button submit__button" type="submit">
                        Подписаться
                        <svg class="submit__icon" width="24" height="24">
                            <use href="./img/icons.svg#icon-icon-send"></use>
                        </svg>
                    </button>
                </form>
            </div>

        </div>
    </div>


    </footer>
    <script src="./js/menu.js"></script>
</body>
</html>